exec-once = waybar
exec-once = hyprpaper
exec-once = swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dex -a -s ~/.config/autostart/
exec-once = hypridle
exec-once = sway-audio-idle-inhibit

