general {
    gaps_in = 5
    gaps_out = 20

    border_size = 3

    col.active_border = rgba(4DD0E1ff) rgba(80DEEAff) 60deg
    col.inactive_border = rgba(595959aa)
    
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}