windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = opacity 0.9 0.9,class:^(Code|vesktop|org.telegram.desktop)$
windowrulev2 = opacity 0.78 0.78,class:^(Spotify)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = size 1200 800, title:^(Picture-in-Picture)$
# windowrulev2 = float, class:^(kitty)$
# windowrulev2 = size 1980 1200, class:^(kitty)$
